[gd_scene load_steps=9 format=3 uid="uid://dckgtaf01wjd0"]

[ext_resource type="Theme" uid="uid://8bbcnyenvknh" path="res://ui/theme.tres" id="1_vjk3s"]
[ext_resource type="Script" path="res://ui/title_screen.gd" id="2_05dc8"]
[ext_resource type="PackedScene" uid="uid://bnu64hhposbdx" path="res://ui/audible_button.tscn" id="3_yecsf"]
[ext_resource type="Texture2D" uid="uid://cq6gi0ceog2xq" path="res://ui/face_promo.png" id="4_vkdmi"]
[ext_resource type="AudioStream" uid="uid://dh57t7svl4n1c" path="res://ui/chipper_theme.ogg" id="5_wqa04"]

[sub_resource type="Animation" id="Animation_a2hq2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(350, 350)]
}

[sub_resource type="Animation" id="Animation_15oee"]
resource_name = "move_camera_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(2.46229, 2.46229),
"update": 0,
"values": [Vector2(350, 350), Vector2(350, 1050)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3fdef"]
_data = {
"RESET": SubResource("Animation_a2hq2"),
"move_camera_down": SubResource("Animation_15oee")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vjk3s")
script = ExtResource("2_05dc8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 700.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.333333, 0.866667, 1, 1)

[node name="Logo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.0
offset_top = 772.0
offset_right = 268.0
offset_bottom = 839.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.537255, 0.368627, 0.254902, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/font_size = 64
text = "Mr. Delivery Man"

[node name="PlayButton" parent="." instance=ExtResource("3_yecsf")]
layout_mode = 0
offset_left = 146.0
offset_top = 1191.0
offset_right = 575.0
offset_bottom = 1248.0
text = "Deliver a Package"

[node name="SillyJamGame" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.5
offset_top = -32.0
offset_right = 283.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Another Silly Jam Game"
horizontal_alignment = 1

[node name="SillyJamGame2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -283.5
offset_top = 212.0
offset_right = 283.5
offset_bottom = 276.0
grow_horizontal = 2
grow_vertical = 2
text = "Tap or Click to Continue"
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(350, 350)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3fdef")
}

[node name="AboutLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -382.0
offset_top = 597.0
offset_right = 403.0
offset_bottom = 701.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "©2023 Paul Gestwicki
Made for Ludum Dare 53: Delivery
https://github.com/doctor-g/LD53"
horizontal_alignment = 1

[node name="FacePromo" type="Sprite2D" parent="."]
position = Vector2(363, 941)
texture = ExtResource("4_vkdmi")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wqa04")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
