[gd_scene load_steps=4 format=3 uid="uid://bf3oxvy6rn7jn"]

[ext_resource type="Script" path="res://test_level.gd" id="1_82nyy"]
[ext_resource type="PackedScene" uid="uid://bbrdaqctans4l" path="res://man.tscn" id="2_vkguy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic0t3"]
size = Vector2(40, 40)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_82nyy")

[node name="Man" parent="." instance=ExtResource("2_vkguy")]
position = Vector2(91, 469)

[node name="Package" type="RigidBody2D" parent="."]
position = Vector2(179, 404)
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Package"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_ic0t3")

[node name="ColorRect" type="ColorRect" parent="Package"]
offset_right = 40.0
offset_bottom = 40.0
