[gd_scene load_steps=3 format=3 uid="uid://chpulnid3nuyd"]

[ext_resource type="Script" path="res://package/package.gd" id="1_w368e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic0t3"]
size = Vector2(76, 73)

[node name="Package" type="RigidBody2D"]
position = Vector2(276, 193)
collision_layer = 4
collision_mask = 13
mass = 0.5
max_contacts_reported = 1
contact_monitor = true
freeze = true
script = ExtResource("1_w368e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38, 36.5)
shape = SubResource("RectangleShape2D_ic0t3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 75.0
offset_bottom = 74.0
color = Color(0.537255, 0.368627, 0.254902, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
