[gd_scene load_steps=4 format=3 uid="uid://chpulnid3nuyd"]

[ext_resource type="Script" path="res://package/package.gd" id="1_w368e"]
[ext_resource type="Texture2D" uid="uid://d4calkdm4kgq2" path="res://package/package.png" id="2_cc3op"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic0t3"]
size = Vector2(76, 73)

[node name="Package" type="RigidBody2D"]
position = Vector2(-36, -33)
collision_layer = 4
collision_mask = 13
mass = 0.5
max_contacts_reported = 1
contact_monitor = true
freeze = true
script = ExtResource("1_w368e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(38, 36.5)
shape = SubResource("RectangleShape2D_ic0t3")

[node name="GlassSound" type="AudioStreamPlayer" parent="."]

[node name="HitSound" type="AudioStreamPlayer" parent="."]

[node name="Package" type="Sprite2D" parent="."]
position = Vector2(37, 38)
texture = ExtResource("2_cc3op")
